PORT=4000

RPC_URL=http://127.0.0.1:8545
OPERATOR_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
JWT_SECRET=pbro_web3_dev_secret_2026
GAMEMANAGER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
MONGO_URI=mongodb+srv://pradeeppathak5510_db_user:TestPass123@cluster0.dbrt5er.mongodb.net/web3-gaming?retryWrites=true&w=majority

